<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Pay_data"
        android:layout_width="338dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="640dp"
        android:fontFamily="@font/lobster"
        android:text="@string/pay"
        android:textAlignment="center"
        android:textColor="#0E0D0C"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/plain_bg"
        android:layout_width="371dp"
        android:layout_height="525dp"
        android:background="#070606"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_data"
        app:layout_constraintVertical_bias="0.276"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/plain_bg2"
        android:layout_width="355dp"
        android:layout_height="504dp"
        android:background="#F15353"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_data"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/check_details"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="528dp"
        android:fontFamily="@font/anton"
        android:text="@string/order_summary"
        android:textAlignment="center"
        android:textColor="#0E0D0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/price"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginEnd="268dp"
        android:background="#F15353"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="@string/price"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/quan_tv"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginEnd="216dp"
        android:background="#F15353"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="@string/quan_tv"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/delivery_cost"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/total_amount"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/subTotal"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="44dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/FoodPrice"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:layout_marginEnd="48dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/qty"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginEnd="44dp"
        android:background="#CCC2C2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/delivery"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:background="#F15353"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:text="@string/delivery"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:backgroundTint="#0E1F51"
        android:clickable="true"
        android:onClick="Payment_MethodActivity"
        android:text="@string/confirm_btn"
        android:textColor="#D8C8C8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="136dp"
        android:layout_height="59dp"
        android:backgroundTint="#0E1F51"
        android:clickable="true"
        android:onClick="AddPaymentActivity"
        android:text="@string/back_btn"
        android:textColor="#D8C8C8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <Button
        android:id="@+id/SUB"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:backgroundTint="#F15353"
        android:clickable="true"
        android:fontFamily="sans-serif-black"
        android:onClick="Payment_MethodActivity"
        android:text="@string/SUB"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <Button
        android:id="@+id/TOTAL"
        android:layout_width="159dp"
        android:layout_height="45dp"
        android:backgroundTint="#F15353"
        android:clickable="false"
        android:fontFamily="sans-serif-black"
        android:onClick="Payment_MethodActivity"
        android:text="@string/TOTAL"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>