<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D3D3"
    android:clickable="true"
    tools:context=".Card_DetailsActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_design"
        android:scaleType="centerCrop"
        android:src="@drawable/pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/plain_bg2"
        android:layout_width="390dp"
        android:layout_height="623dp"
        android:layout_marginBottom="20dp"
        android:background="#1E1616"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_data"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/plain_bg5"
        android:layout_width="376dp"
        android:layout_height="613dp"
        android:layout_marginBottom="20dp"
        android:background="#DFA93B"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_data"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/check_details"
        android:layout_width="294dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="652dp"
        android:fontFamily="@font/anton"
        android:text="@string/details"
        android:textAlignment="center"
        android:textColor="#0E0D0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="580dp"
        android:background="#FB8C00"
        android:fontFamily="sans-serif-black"
        android:text="@string/accept"
        android:textAlignment="center"
        android:textColor="#0E0D0C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/plain_bg6"
        android:layout_width="354dp"
        android:layout_height="485dp"
        android:layout_marginBottom="28dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/plain_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_data"
        app:layout_constraintVertical_bias="0.284"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/card_no_tv"
        android:layout_width="215dp"
        android:layout_height="42dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/cardno"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <EditText
        android:id="@+id/enter_uname"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/enter_uname"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

    <EditText
        android:id="@+id/month_tv2"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/month_tv2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <EditText
        android:id="@+id/year_tv"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/year_tv"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <EditText
        android:id="@+id/ccv_tv"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/ccv_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641" />

    <EditText
        android:id="@+id/card_num"
        android:layout_width="268dp"
        android:layout_height="40dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.428"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/exp_year"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.547"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ccv_no"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.7"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/exp_month"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:background="#F4EEEE"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.548"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/expiry_tv"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:background="#FFAE1A"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/expiry_tv"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="Show"
        android:text="@string/view_button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:clickable="true"
        android:onClick="CreateData"
        android:text="@string/save_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:background="#F3ECEC"
        android:ems="10"
        android:inputType="textPersonName"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="64dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/master" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="59dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ex" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="79dp"
        android:layout_height="52dp"
        android:layout_marginTop="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paypal" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/visa" />


</androidx.constraintlayout.widget.ConstraintLayout>